<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>强制缓存,协商缓存 | Landscape in the Mist</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/haiou.png">
    <meta name="description" content="前端学习记录">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.4a1a11d1.css" as="style"><link rel="preload" href="/blog/assets/js/app.b8ec12be.js" as="script"><link rel="preload" href="/blog/assets/js/3.7bd0617e.js" as="script"><link rel="preload" href="/blog/assets/js/1.046c6040.js" as="script"><link rel="preload" href="/blog/assets/js/25.85d6729d.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.3a2519b6.js"><link rel="prefetch" href="/blog/assets/js/11.934c5d20.js"><link rel="prefetch" href="/blog/assets/js/12.80054b28.js"><link rel="prefetch" href="/blog/assets/js/13.4b2c382e.js"><link rel="prefetch" href="/blog/assets/js/14.bc81a7ea.js"><link rel="prefetch" href="/blog/assets/js/15.b6bc1a53.js"><link rel="prefetch" href="/blog/assets/js/16.68c003c6.js"><link rel="prefetch" href="/blog/assets/js/17.2ba957b2.js"><link rel="prefetch" href="/blog/assets/js/18.65231732.js"><link rel="prefetch" href="/blog/assets/js/19.8c69de1f.js"><link rel="prefetch" href="/blog/assets/js/20.15084a90.js"><link rel="prefetch" href="/blog/assets/js/21.dae31758.js"><link rel="prefetch" href="/blog/assets/js/22.c0190f7f.js"><link rel="prefetch" href="/blog/assets/js/23.edd8faec.js"><link rel="prefetch" href="/blog/assets/js/24.32fed433.js"><link rel="prefetch" href="/blog/assets/js/26.21c55322.js"><link rel="prefetch" href="/blog/assets/js/27.382e08d8.js"><link rel="prefetch" href="/blog/assets/js/28.7a8cb471.js"><link rel="prefetch" href="/blog/assets/js/29.e66049ff.js"><link rel="prefetch" href="/blog/assets/js/30.466a0210.js"><link rel="prefetch" href="/blog/assets/js/31.a448e540.js"><link rel="prefetch" href="/blog/assets/js/32.292b853c.js"><link rel="prefetch" href="/blog/assets/js/33.69da4257.js"><link rel="prefetch" href="/blog/assets/js/34.e046ac99.js"><link rel="prefetch" href="/blog/assets/js/4.89607b17.js"><link rel="prefetch" href="/blog/assets/js/5.b78786a2.js"><link rel="prefetch" href="/blog/assets/js/6.27cd53b9.js"><link rel="prefetch" href="/blog/assets/js/7.540e932a.js"><link rel="prefetch" href="/blog/assets/js/8.b20eb802.js"><link rel="prefetch" href="/blog/assets/js/9.d205f316.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4a1a11d1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Landscape in the Mist</h3> <p class="description" data-v-59e6cb88>前端学习记录</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>暗湧</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/haiou.png" alt="Landscape in the Mist" class="logo"> <span class="site-name">Landscape in the Mist</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/vue相关/" class="nav-link"><i class="undefined"></i>
  vue相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTTP与计算机网络/" class="nav-link"><i class="undefined"></i>
  HTTP与计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Nginx部署/" class="nav-link"><i class="undefined"></i>
  Nginx部署
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/npm/" class="nav-link"><i class="undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/computerNetworks/" class="nav-link router-link-active"><i class="undefined"></i>
  HTTP与计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/structureAndAlgorithm/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/basic/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/aboutVue/" class="nav-link"><i class="undefined"></i>
  关于Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/other/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1464963026412536" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/liheng103" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/liheng103" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/blog/mudull.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    暗湧
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>19</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>25</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/vue相关/" class="nav-link"><i class="undefined"></i>
  vue相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTTP与计算机网络/" class="nav-link"><i class="undefined"></i>
  HTTP与计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Nginx部署/" class="nav-link"><i class="undefined"></i>
  Nginx部署
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/npm/" class="nav-link"><i class="undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/computerNetworks/" class="nav-link router-link-active"><i class="undefined"></i>
  HTTP与计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/structureAndAlgorithm/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/basic/" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/aboutVue/" class="nav-link"><i class="undefined"></i>
  关于Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/other/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1464963026412536" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/liheng103" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/liheng103" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>HTTP与计算机网络</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/computerNetworks/强制缓存,协商缓存.html" class="active sidebar-link">强制缓存,协商缓存</a></li><li><a href="/blog/docs/computerNetworks/常见错误码.html" class="sidebar-link">常见错误码</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/structureAndAlgorithm/刷题用到的java类总结.html" class="sidebar-link">刷题用到的java类总结</a></li><li><a href="/blog/docs/structureAndAlgorithm/剑指Offer11.旋转数组的最小数字.html" class="sidebar-link">剑指Offer11.旋转数组的最小数字</a></li><li><a href="/blog/docs/structureAndAlgorithm/剑指Offer12.矩阵中的路径.html" class="sidebar-link">剑指Offer12.矩阵中的路径</a></li><li><a href="/blog/docs/structureAndAlgorithm/剑指Offer14-II.剪绳子II.html" class="sidebar-link">剑指Offer14-II.剪绳子II</a></li><li><a href="/blog/docs/structureAndAlgorithm/剑指Offer15.二进制中1的个数.html" class="sidebar-link">剑指Offer15.二进制中1的个数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/basic/原型链.html" class="sidebar-link">原型链</a></li><li><a href="/blog/docs/basic/闭包,执行期上下文,预编译,作用域链,立即函数.html" class="sidebar-link">闭包,执行期上下文,预编译,作用域链,立即函数</a></li><li><a href="/blog/docs/basic/CSS居中问题.html" class="sidebar-link">CSS居中</a></li><li><a href="/blog/docs/basic/flex布局.html" class="sidebar-link">flex布局</a></li><li><a href="/blog/docs/basic/CSS知识点1.html" class="sidebar-link">CSS知识点1</a></li><li><a href="/blog/docs/basic/CSS知识点2.html" class="sidebar-link">CSS知识点2</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>关于Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/aboutVue/vue3+高德地图api实现标点与自定义消息窗体.html" class="sidebar-link">vue3+高德地图api实现标点与自定义消息窗体</a></li><li><a href="/blog/docs/aboutVue/Vue+weui需求汇总.html" class="sidebar-link">Vue+weui需求汇总</a></li><li><a href="/blog/docs/aboutVue/element-plus更换主题色.html" class="sidebar-link">element-plus更换主题色</a></li><li><a href="/blog/docs/aboutVue/Vue+Element-Ui需求汇总.html" class="sidebar-link">Vue+Element-Ui需求汇总</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/other/Nginx部署Vue项目及动态路由刷新404问题解决.html" class="sidebar-link">Nginx部署Vue项目及动态路由刷新404问题解决</a></li><li><a href="/blog/docs/other/npminstall报错.html" class="sidebar-link">npminstall报错</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>强制缓存,协商缓存</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>暗湧</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">强制缓存,协商缓存</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>暗湧</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/24/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>HTTP 缓存</span></i></div></div> <div class="theme-reco-content content__default"><h3 id="缓存是什么"><a href="#缓存是什么" class="header-anchor">#</a> 缓存是什么</h3> <p>缓存是一种保存资源副本并在下次请求时直接使用该副本的技术。浏览器缓存时指浏览器对之前请求过的文件进行缓存，以便下一次访问时重复使用，节省带宽，提高访问速度，降低服务器压力
http 缓存机制主要在首部字段设定，相关的首部字段有:</p> <ul><li>通用首部字段(请求报文和响应报文两方都会使用的首部)
<ul><li>Cache-Control :控制缓存的行为</li></ul></li> <li>请求首部字段(从客户端向服务器发送请求报文时使用的首部。补充了请求的附加内容，客户端信息，响应内容相关优先级等信息)
<ul><li>If-Modified-Since :缓存资源的最后修改日期时间</li> <li>If-None-Match :比较实体标记(ETag)</li></ul></li> <li>响应首部字段(从服务器端向客户端返回响应报文时使用的首部。补充了响应的附加内容，也会要求客户端附加额外的内容信息)
<ul><li>Etag :资源的匹配信息</li></ul></li> <li>实体首部字段(针对请求报文和响应报文的实体部分使用的首部。补充了资源内容更新时间与实体有关的信息)
<ul><li>Expires :实体主体过期的日期时间</li> <li>Last-Modified :服务器上资源的最后修改日期时间</li></ul></li></ul> <h3 id="首部字段在哪"><a href="#首部字段在哪" class="header-anchor">#</a> 首部字段在哪</h3> <p>当客户端向服务器端以发送请求报文的形式发送请求后，接收到请求的服务器，会将请求内容的处理结果以响应报文的形式返回。首部字段就在响应报文的报文首部
<img src="https://img-blog.csdnimg.cn/5494c3e8410d4f81a4ca5ee49b34d13d.png" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/4ecd9139a6474942b9ba1df63cda23f9.png" alt="在这里插入图片描述"></p> <h3 id="缓存策略"><a href="#缓存策略" class="header-anchor">#</a> 缓存策略</h3> <p><img src="https://img-blog.csdnimg.cn/957ff785ae2f419f90dea4d42de40161.png" alt="在这里插入图片描述">
图源:<a href="https://blog.csdn.net/qq_39903567/article/details/115281234" target="_blank" rel="noopener noreferrer">前端基础-浏览器缓存/HTTP缓存机制(面试常考)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
初次请求时，浏览器作为客户端会先在浏览器缓存中查找该请求的结果以及缓存标识，如果没有则向服务器发起请求，服务器返回资源和200状态码及缓存标识给客户端，客户端将资源和缓存标识存入浏览器缓存
<img src="https://img-blog.csdnimg.cn/ad84ea248fa04778a2c6b5ab4062d855.png" alt="在这里插入图片描述">图源:<a href="https://juejin.cn/post/6844903838768431118" target="_blank" rel="noopener noreferrer">http面试必会的：强制缓存和协商缓存<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
再次请求相同的网页时，流程如图所示。</p> <ul><li>比较当前时间与上一次返回 200 时的时间差，如果没有超过Cache-Control设置的 max-age，则没有过期，由于强制缓存优先级较高，命中强缓存，直接从本地读取资源
<ul><li>如果浏览器不支持HTTP1.1，则使用 expires 判断是否过期, expires 是http1.0的规范，它的值是一个绝对时间的GMT时间字符串,弊端在于服务端会把当地的时间转化为 GMT 时间，假设当前时间点为x，想缓存的时间为y，expires 会设置为x+y,如果浏览器时间不准，实际不是x,缓存时间也就不是y，http1.1改为用max-age，浏览器就会自己在本地计算过期时间，因此同时存在 max-age 和 Expires 会用 max-age</li></ul></li> <li>如果资源已过期，表明强制缓存没有被命中，开始协商缓存，向服务器发送带有 If-None-Match 和 If-Modified-Since 的请求</li> <li>服务器收到请求后，优先根据 Etag 的值判断被请求的文件有没有做修改，Etag 值一致则没有修改，命中协商缓存，返回 304；如果不一致则有改动，直接返回新的资源文件带上新的 Etag 值并返回 200</li> <li>如果服务器收到的请求没有 Etag 值，则将 If-Modified-Since 和被请求文件的最后修改时间做比对，一致则命中协商缓存，返回 304；不一致则返回新的 last-modified 和文件并返回 200</li></ul> <h4 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h4> <p>首先通过Cache-Control验证强缓存是否可用</p> <ul><li>如果强缓存可用，直接使用</li> <li>否则进入协商缓存，发送HTTP请求，服务器通过 If-Modified-Since 或 If-None-Match 这些条件请求字段检查是否更新
<ul><li>若资源更新，返回资源和200状态码</li> <li>若资源未更新，返回304，告诉浏览器直接从缓存获取资源</li></ul></li></ul> <h3 id="缓存类别"><a href="#缓存类别" class="header-anchor">#</a> 缓存类别</h3> <p>浏览器缓存分为强制缓存和协商缓存</p> <h4 id="强制缓存"><a href="#强制缓存" class="header-anchor">#</a> 强制缓存</h4> <p>强制缓存即若<strong>缓存资源有效</strong>，则直接使用缓存资源，不必再向服务器发起请求,直接从本地缓存中读取文件并返回Status Code: 200 OK。
<a href="https://juejin.cn/post/6844903838768431118" target="_blank" rel="noopener noreferrer">http面试必会的：强制缓存和协商缓存<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <img src="https://img-blog.csdnimg.cn/b77774945ee84b1ca9a79785e4954bb8.png" alt="在这里插入图片描述"></p> <ul><li>200 form memory cache:不访问服务器，从内存中读取缓存，浏览器关闭后，数据不存在(资源被释放)，再次打开相同页面，不会出现from memory cache</li> <li>200 from disk cache:不访问服务器，从硬盘中读取缓存，浏览器关闭后，数据依然存在，再次打开相同页面，仍然出现from disk cache</li> <li>优先访问 memory cache ,其次是 disk cache ,最后是请求网络资源</li></ul> <h5 id="强制缓存的情况"><a href="#强制缓存的情况" class="header-anchor">#</a> 强制缓存的情况</h5> <ul><li>不存在该缓存结果和缓存标识，强制缓存失效，则直接向服务器发起请求（跟第一次发起请求一致）。</li> <li>存在该缓存结果和缓存标识，但该结果已失效，强制缓存失效，则使用协商缓存。</li> <li>存在该缓存结果和缓存标识，且该结果尚未失效，强制缓存生效，直接返回该结果</li></ul> <h5 id="有关首部字段"><a href="#有关首部字段" class="header-anchor">#</a> 有关首部字段</h5> <ul><li>Expires（ http1.0 规范）
<ul><li>浏览器第一次请求资源时，服务器的返回的响应报文的首部字段会附上 Expires ，下一次请求此资源时，会根据上次的 Expries 字段决定是否直接使用缓存资源(请求时间小于服务器返回的到期时间)，弊端上面提到过</li></ul></li> <li>Cache-Control（ http1.1 规范）
<ul><li>由于上文所述弊端，http1.1 规范中，提出了 Cache-Control 字段，且优先级高于 Expires ，值是相对时间</li></ul></li></ul> <table><thead><tr><th>设置值</th> <th>作用</th></tr></thead> <tbody><tr><td>max-age</td> <td>设置资源可以被缓存多长时间，单位为秒</td></tr> <tr><td>s-maxage</td> <td>和max-age一样，但这个是设定代理服务器的缓存时间</td></tr> <tr><td>public</td> <td>所有内容都将被缓存(客户端和代理服务器都可缓存)</td></tr> <tr><td>private</td> <td>内容只缓存到私有缓存中(仅客户端可以缓存，代理服务器不可缓存)</td></tr> <tr><td>no-cache</td> <td>储存在本地缓存区中，在与原始服务器进行新鲜度再验证之前，缓存不能将其提供给客户端使用</td></tr> <tr><td>no-store</td> <td>不缓存任何数据</td></tr></tbody></table> <h4 id="协商缓存"><a href="#协商缓存" class="header-anchor">#</a> 协商缓存</h4> <p>没有命中强制缓存的情况下，如果设置了协商缓存，这个时候协商缓存就会发挥作用了。
它是一种<strong>服务端</strong>的缓存策略，即通过服务端来判断某件是否可以被缓存。</p> <h5 id="协商缓存的情况"><a href="#协商缓存的情况" class="header-anchor">#</a> 协商缓存的情况</h5> <ul><li>协商缓存生效，返回304</li> <li>协商缓存失效，返回200和请求结果结果</li></ul> <h5 id="有关首部字段-2"><a href="#有关首部字段-2" class="header-anchor">#</a> 有关首部字段</h5> <p><a href="https://juejin.cn/post/6844903838768431118" target="_blank" rel="noopener noreferrer">http面试必会的：强制缓存和协商缓存<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
浏览器携带缓存标识向服务器发起请求，由服务器根据缓存标识决定是否使用缓存的过程,控制协商缓存的首部字段：</p> <ul><li>Last-Modified / If-Modified-Since</li></ul> <ul><li>Last-Modified 即服务器上实际资源的最后修改日期时间，If-Modified-Since 即浏览器端缓存页面的最后修改时间</li> <li>资源过期时(浏览器判断 Cache-Control 标识的 max-age 过期),发现响应报文首部字段有 Last-Modified 声明，则再次向服务器请求并携带 if-modified-since ，表示请求时间。服务器收到请求发现首部字段 if-modified-since ，则将其与 Last-Modified 对比，如 Last-Modified 距离现在更近，说明最后实际页面修改时间比缓存页面最后修改实际更晚，也就是说页面有更新，则返回最新资源与200状态码，否则返回304，使用缓存资源</li></ul> <ul><li><p>Etag / If-None-Match</p> <ul><li>Etag属于HTTP1.1属性，由服务器( Apache 或者其他工具)生成返回给客户端，用来帮助服务器控制Web端的缓存验证，Apache中，Etag 的值默认是对文件的索引节(INode),大小(Size)和最后修改时间(MTime)进行Hash后得到的</li> <li>当资源过期时，浏览器发现响应报文首部字段有 Etag ,则再次向服务器请求时携带 If-None-Match (值等于 Etag )。服务器收到进行比对，如果有变化说明有新资源，返回200状态码，无变化说明可以使用缓存资源，返回304
<img src="https://img-blog.csdnimg.cn/4b1548a393a3440bbe6a29b86a5a5017.png" alt="在这里插入图片描述"></li></ul></li> <li><p>Etag / If-None-Match 的优先级比 Last-Modified / If-Modified-Since 高</p></li></ul> <h5 id="etag-与-last-modified对比"><a href="#etag-与-last-modified对比" class="header-anchor">#</a> Etag 与 last-modified对比</h5> <ul><li>Last-Modified 标注的最后修改时间只能精确到秒级,如果文件在一秒内被修改多次，即使文件改变，但 Last-Modified 不会改变，可能造成缓存命中不精确</li> <li>本地打开缓存文件，即使没有对文件进行修改，还是会造成 Last-Modified 被修改，服务端不能命中缓存导致发送相同的资源</li> <li>有些服务器不能精确获取文件的最后修改时间，因此 Last-Modified 可能造成缓存命中不精确</li> <li>Etag 属性是资源生成的唯一标识符，当资源发生改变的时候，Etag 值也会发生改变，比 Last-Modified 方式更加精确</li> <li>如果资源被重复生成，而内容不变，则Etag更精确。</li> <li>Last-Modifed / If-Modified-Since 是http1.0出现的首部字段，而 ETag / If-None-Match 是 http1.1 出现的首部字段</li> <li>Etag / If-None-Match的优先级比Last-Modified / If-Modified-Since高</li> <li>使用协商缓存的时候，服务器需要考虑负载平衡的问题，因此多个服务器上资源的 Last-Modified 应该保持一致，因为每个服务器上 Etag 的值都不一样，因此在考虑负载平衡时，最好不要设置 Etag 属性</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新于: </span> <span class="time">7/29/2022, 1:40:25 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/blog/docs/computerNetworks/常见错误码.html">
          常见错误码
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/blog/bgm/anyong.MP3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/blog/bgm/bgm-taming.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/blog/bgm/bgm-taming.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>暗湧 (Live)</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>达明一派</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/blog/assets/js/app.b8ec12be.js" defer></script><script src="/blog/assets/js/3.7bd0617e.js" defer></script><script src="/blog/assets/js/1.046c6040.js" defer></script><script src="/blog/assets/js/25.85d6729d.js" defer></script>
  </body>
</html>
