<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS居中 | Landscape in the Mist</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/haiou.png">
    <meta name="description" content="前端学习记录">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.4a1a11d1.css" as="style"><link rel="preload" href="/blog/assets/js/app.b8ec12be.js" as="script"><link rel="preload" href="/blog/assets/js/3.7bd0617e.js" as="script"><link rel="preload" href="/blog/assets/js/1.046c6040.js" as="script"><link rel="preload" href="/blog/assets/js/16.68c003c6.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.3a2519b6.js"><link rel="prefetch" href="/blog/assets/js/11.934c5d20.js"><link rel="prefetch" href="/blog/assets/js/12.80054b28.js"><link rel="prefetch" href="/blog/assets/js/13.4b2c382e.js"><link rel="prefetch" href="/blog/assets/js/14.bc81a7ea.js"><link rel="prefetch" href="/blog/assets/js/15.b6bc1a53.js"><link rel="prefetch" href="/blog/assets/js/17.2ba957b2.js"><link rel="prefetch" href="/blog/assets/js/18.65231732.js"><link rel="prefetch" href="/blog/assets/js/19.8c69de1f.js"><link rel="prefetch" href="/blog/assets/js/20.15084a90.js"><link rel="prefetch" href="/blog/assets/js/21.dae31758.js"><link rel="prefetch" href="/blog/assets/js/22.c0190f7f.js"><link rel="prefetch" href="/blog/assets/js/23.edd8faec.js"><link rel="prefetch" href="/blog/assets/js/24.32fed433.js"><link rel="prefetch" href="/blog/assets/js/25.85d6729d.js"><link rel="prefetch" href="/blog/assets/js/26.21c55322.js"><link rel="prefetch" href="/blog/assets/js/27.382e08d8.js"><link rel="prefetch" href="/blog/assets/js/28.7a8cb471.js"><link rel="prefetch" href="/blog/assets/js/29.e66049ff.js"><link rel="prefetch" href="/blog/assets/js/30.466a0210.js"><link rel="prefetch" href="/blog/assets/js/31.a448e540.js"><link rel="prefetch" href="/blog/assets/js/32.292b853c.js"><link rel="prefetch" href="/blog/assets/js/33.69da4257.js"><link rel="prefetch" href="/blog/assets/js/34.e046ac99.js"><link rel="prefetch" href="/blog/assets/js/4.89607b17.js"><link rel="prefetch" href="/blog/assets/js/5.b78786a2.js"><link rel="prefetch" href="/blog/assets/js/6.27cd53b9.js"><link rel="prefetch" href="/blog/assets/js/7.540e932a.js"><link rel="prefetch" href="/blog/assets/js/8.b20eb802.js"><link rel="prefetch" href="/blog/assets/js/9.d205f316.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4a1a11d1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Landscape in the Mist</h3> <p class="description" data-v-59e6cb88>前端学习记录</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>暗湧</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/haiou.png" alt="Landscape in the Mist" class="logo"> <span class="site-name">Landscape in the Mist</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/vue相关/" class="nav-link"><i class="undefined"></i>
  vue相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTTP与计算机网络/" class="nav-link"><i class="undefined"></i>
  HTTP与计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Nginx部署/" class="nav-link"><i class="undefined"></i>
  Nginx部署
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/npm/" class="nav-link"><i class="undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/computerNetworks/" class="nav-link"><i class="undefined"></i>
  HTTP与计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/structureAndAlgorithm/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/basic/" class="nav-link router-link-active"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/aboutVue/" class="nav-link"><i class="undefined"></i>
  关于Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/other/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1464963026412536" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/liheng103" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/liheng103" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/blog/mudull.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    暗湧
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>19</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>25</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/vue相关/" class="nav-link"><i class="undefined"></i>
  vue相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTTP与计算机网络/" class="nav-link"><i class="undefined"></i>
  HTTP与计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Nginx部署/" class="nav-link"><i class="undefined"></i>
  Nginx部署
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/npm/" class="nav-link"><i class="undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/computerNetworks/" class="nav-link"><i class="undefined"></i>
  HTTP与计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/structureAndAlgorithm/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/basic/" class="nav-link router-link-active"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/aboutVue/" class="nav-link"><i class="undefined"></i>
  关于Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/other/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1464963026412536" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/liheng103" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/liheng103" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTTP与计算机网络</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/computerNetworks/强制缓存,协商缓存.html" class="sidebar-link">强制缓存,协商缓存</a></li><li><a href="/blog/docs/computerNetworks/常见错误码.html" class="sidebar-link">常见错误码</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/structureAndAlgorithm/刷题用到的java类总结.html" class="sidebar-link">刷题用到的java类总结</a></li><li><a href="/blog/docs/structureAndAlgorithm/剑指Offer11.旋转数组的最小数字.html" class="sidebar-link">剑指Offer11.旋转数组的最小数字</a></li><li><a href="/blog/docs/structureAndAlgorithm/剑指Offer12.矩阵中的路径.html" class="sidebar-link">剑指Offer12.矩阵中的路径</a></li><li><a href="/blog/docs/structureAndAlgorithm/剑指Offer14-II.剪绳子II.html" class="sidebar-link">剑指Offer14-II.剪绳子II</a></li><li><a href="/blog/docs/structureAndAlgorithm/剑指Offer15.二进制中1的个数.html" class="sidebar-link">剑指Offer15.二进制中1的个数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/basic/原型链.html" class="sidebar-link">原型链</a></li><li><a href="/blog/docs/basic/闭包,执行期上下文,预编译,作用域链,立即函数.html" class="sidebar-link">闭包,执行期上下文,预编译,作用域链,立即函数</a></li><li><a href="/blog/docs/basic/CSS居中问题.html" class="active sidebar-link">CSS居中</a></li><li><a href="/blog/docs/basic/flex布局.html" class="sidebar-link">flex布局</a></li><li><a href="/blog/docs/basic/CSS知识点1.html" class="sidebar-link">CSS知识点1</a></li><li><a href="/blog/docs/basic/CSS知识点2.html" class="sidebar-link">CSS知识点2</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>关于Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/aboutVue/vue3+高德地图api实现标点与自定义消息窗体.html" class="sidebar-link">vue3+高德地图api实现标点与自定义消息窗体</a></li><li><a href="/blog/docs/aboutVue/Vue+weui需求汇总.html" class="sidebar-link">Vue+weui需求汇总</a></li><li><a href="/blog/docs/aboutVue/element-plus更换主题色.html" class="sidebar-link">element-plus更换主题色</a></li><li><a href="/blog/docs/aboutVue/Vue+Element-Ui需求汇总.html" class="sidebar-link">Vue+Element-Ui需求汇总</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/other/Nginx部署Vue项目及动态路由刷新404问题解决.html" class="sidebar-link">Nginx部署Vue项目及动态路由刷新404问题解决</a></li><li><a href="/blog/docs/other/npminstall报错.html" class="sidebar-link">npminstall报错</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>CSS居中</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>暗湧</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">CSS居中</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>暗湧</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>3/15/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>居中</span></i></div></div> <div class="theme-reco-content content__default"><p>学习文章来自<a href="https://blog.csdn.net/weixin_37580235/article/details/82317240?spm=1001.2014.3001.5506" target="_blank" rel="noopener noreferrer">CSS水平居中+垂直居中+水平/垂直居中的方法总结<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，本文不详细探讨具体实现，只对其中的知识点做总结。</p> <p><strong>知识点</strong>:</p> <ol><li><code>text-align: center</code>运用在<strong>块级元素</strong>中，规定元素中的文本的水平对齐方式为居中对齐</li></ol> <blockquote><p>潜台词:运用在块级元素中text-align会使<strong>其包含的行内元素</strong>对齐</p></blockquote> <ol start="2"><li><code>margin: 0 auto;</code>在有<strong>宽度的块元素</strong>中生效。auto为自动填充，左右方向的auto值均分了剩余空间，使得块元素得以在包含块内居中显示</li></ol> <blockquote><p>生效条件：</p> <p>块级元素：<strong>给定宽度</strong></p> <p>行内元素：
先设置<code>display:block</code>使其变为<strong>块元素</strong>，再<strong>给定宽度</strong></p> <p>行内块元素：设置<code>display:block</code></p></blockquote> <ol start="3"><li><p><code>display: inline-block;</code> /<code>display: inline</code> 使其转换成行内块级/行内元素</p></li> <li><p><code>left:50%</code>令子元素<strong>左上角水平居中</strong>(生效前提是需要<strong>设置</strong>本身的position:absolute或relative)</p></li> <li><p><code>translate(-50%,-50%)</code> 作用是，往上（x轴）,左（y轴）移动自身长宽的 50%，以使其居于中心位置。translate()函数是css3的新特性</p></li> <li><p><code>margin-left</code> 为负值时，在元素本身有宽度的情况下，会产生位移，<code>margin-top</code>为负值时，不管是否设置高度，都不会增加高度，而会产生向上的位移</p></li> <li><p><code>line-height: 父元素高度</code>行高等于高度值时可居中块级元素内的文字(只对单行文本有效)</p></li> <li><p><code>display: table-cell</code>让标签元素以<strong>表格单元格</strong>的形式呈现，可用于实现居中效果</p></li> <li><p><code>vertical-align: middle;</code>设置元素的<strong>垂直对齐方式</strong>为将此元素放置在父元素的中部</p></li> <li><p><code>display: flex;</code> 表明使用<strong>flex布局模型</strong></p></li> <li><p><code>align-items: center;</code>决定flex items在<strong>交叉轴</strong>(默认为y轴)上的对齐方式为居中对齐</p></li> <li><p><code>justify-content: center;</code> :决定flex item在<strong>主轴</strong>(默认为x轴)上的对齐方式为居中对齐</p></li></ol> <blockquote><p>有了上面的知识储备后，居中实现就更容易理解了。</p></blockquote> <h2 id="行内元素"><a href="#行内元素" class="header-anchor">#</a> 行内元素</h2> <blockquote><p><strong>水平居中</strong></p></blockquote> <ol><li>父元素为块元素:父元素设置<code>text-align: center</code>属性 <em>(知识点1)</em></li> <li>父元素不为块元素:父元素设置<code>display: block</code>属性，使之变成块元素，之后操作同1 <em>(知识点1,3)</em></li></ol> <blockquote><p><strong>垂直居中</strong></p></blockquote> <ol><li>单行行内元素:行内元素设置<code>line-height: 父元素高度</code>属性 <em>(知识点7)</em></li> <li>多行行内元素:父元素设置<code>display: table-cell</code>和<code>vertical-align: middle;</code>属性 <em>(知识点8,9)</em></li></ol> <h2 id="块级元素"><a href="#块级元素" class="header-anchor">#</a> 块级元素</h2> <blockquote><p><strong>水平居中</strong></p></blockquote> <ol><li>定宽情况下:<code>margin: 0 auto;</code>即可实现 <em>(知识点2)</em></li> <li>不定宽情况下:需要设置<code>display: inline-block;</code>转化成行内块级元素 <em>(知识点3)</em> ,之后操作和行内元素一样
<strong>使用定位的方法：</strong></li></ol> <h4 id="首先-父元素设置postition-relative-属性-需要居中的块元素设置postition-absolute-属性"><a href="#首先-父元素设置postition-relative-属性-需要居中的块元素设置postition-absolute-属性" class="header-anchor">#</a> 首先，父元素设置<code>postition: relative;</code>属性，需要居中的块元素设置<code>postition: absolute;</code>属性</h4> <ol><li>定宽情况下:需要居中的块元素设置<code>left:50%;</code> ,<code>margin-left: -块元素宽度的一半;</code>/<code>transform: translateX(-50%);</code> <em>(知识点4,6)</em></li> <li>不定宽情况下:需要居中的块元素设置<code>left:50%;</code> <code>transform: translateX(-50%);</code> <em>(知识点4,5)</em></li></ol> <p><strong>使用flex的方法：</strong>
无论是否定宽:父元素上设置<code>display: flex;</code> <code>justify-content: center;</code> <em>(知识点10,12)</em></p> <blockquote><p><strong>垂直居中</strong> <strong>使用定位的方法：</strong></p></blockquote> <h4 id="首先-父元素设置postition-relative-属性-需要居中的块元素设置postition-absolute-属性-2"><a href="#首先-父元素设置postition-relative-属性-需要居中的块元素设置postition-absolute-属性-2" class="header-anchor">#</a> 首先，父元素设置<code>postition: relative;</code>属性，需要居中的块元素设置<code>postition: absolute;</code>属性</h4> <ol><li>定高情况下:需要居中的块元素设置<code>top:50%;</code> ,<code>margin-top: -块元素高度的一半;</code>/<code>transform: translateY(-50%);</code> <em>(知识点4,6)</em></li> <li>不定高情况下:需要居中的块元素设置<code>top:50%;</code> <code>transform: translateY(-50%);</code> <em>(知识点4,5)</em> <strong>使用flex的方法：</strong>
只需要父元素上设置<code>display: flex;</code> <code>align-items: center;</code> <em>(知识点10,11)</em> (flex的方便显现得淋漓尽致)</li></ol> <h2 id="水平垂直居中"><a href="#水平垂直居中" class="header-anchor">#</a> 水平垂直居中</h2> <p>就是上述对应方法的叠加</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新于: </span> <span class="time">7/29/2022, 1:40:25 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/docs/basic/闭包,执行期上下文,预编译,作用域链,立即函数.html" class="prev">
          闭包,执行期上下文,预编译,作用域链,立即函数
        </a></span> <span class="next"><a href="/blog/docs/basic/flex布局.html">
          flex布局
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/blog/bgm/anyong.MP3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/blog/bgm/bgm-taming.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/blog/bgm/bgm-taming.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>暗湧 (Live)</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>达明一派</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/blog/assets/js/app.b8ec12be.js" defer></script><script src="/blog/assets/js/3.7bd0617e.js" defer></script><script src="/blog/assets/js/1.046c6040.js" defer></script><script src="/blog/assets/js/16.68c003c6.js" defer></script>
  </body>
</html>
