<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>原型链 | Landscape in the Mist</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/haiou.png">
    <meta name="description" content="前端学习记录">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.4a1a11d1.css" as="style"><link rel="preload" href="/blog/assets/js/app.b8ec12be.js" as="script"><link rel="preload" href="/blog/assets/js/3.7bd0617e.js" as="script"><link rel="preload" href="/blog/assets/js/1.046c6040.js" as="script"><link rel="preload" href="/blog/assets/js/21.dae31758.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.3a2519b6.js"><link rel="prefetch" href="/blog/assets/js/11.934c5d20.js"><link rel="prefetch" href="/blog/assets/js/12.80054b28.js"><link rel="prefetch" href="/blog/assets/js/13.4b2c382e.js"><link rel="prefetch" href="/blog/assets/js/14.bc81a7ea.js"><link rel="prefetch" href="/blog/assets/js/15.b6bc1a53.js"><link rel="prefetch" href="/blog/assets/js/16.68c003c6.js"><link rel="prefetch" href="/blog/assets/js/17.2ba957b2.js"><link rel="prefetch" href="/blog/assets/js/18.65231732.js"><link rel="prefetch" href="/blog/assets/js/19.8c69de1f.js"><link rel="prefetch" href="/blog/assets/js/20.15084a90.js"><link rel="prefetch" href="/blog/assets/js/22.c0190f7f.js"><link rel="prefetch" href="/blog/assets/js/23.edd8faec.js"><link rel="prefetch" href="/blog/assets/js/24.32fed433.js"><link rel="prefetch" href="/blog/assets/js/25.85d6729d.js"><link rel="prefetch" href="/blog/assets/js/26.21c55322.js"><link rel="prefetch" href="/blog/assets/js/27.382e08d8.js"><link rel="prefetch" href="/blog/assets/js/28.7a8cb471.js"><link rel="prefetch" href="/blog/assets/js/29.e66049ff.js"><link rel="prefetch" href="/blog/assets/js/30.466a0210.js"><link rel="prefetch" href="/blog/assets/js/31.a448e540.js"><link rel="prefetch" href="/blog/assets/js/32.292b853c.js"><link rel="prefetch" href="/blog/assets/js/33.69da4257.js"><link rel="prefetch" href="/blog/assets/js/34.e046ac99.js"><link rel="prefetch" href="/blog/assets/js/4.89607b17.js"><link rel="prefetch" href="/blog/assets/js/5.b78786a2.js"><link rel="prefetch" href="/blog/assets/js/6.27cd53b9.js"><link rel="prefetch" href="/blog/assets/js/7.540e932a.js"><link rel="prefetch" href="/blog/assets/js/8.b20eb802.js"><link rel="prefetch" href="/blog/assets/js/9.d205f316.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4a1a11d1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Landscape in the Mist</h3> <p class="description" data-v-59e6cb88>前端学习记录</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>暗湧</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/haiou.png" alt="Landscape in the Mist" class="logo"> <span class="site-name">Landscape in the Mist</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/vue相关/" class="nav-link"><i class="undefined"></i>
  vue相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTTP与计算机网络/" class="nav-link"><i class="undefined"></i>
  HTTP与计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Nginx部署/" class="nav-link"><i class="undefined"></i>
  Nginx部署
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/npm/" class="nav-link"><i class="undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/computerNetworks/" class="nav-link"><i class="undefined"></i>
  HTTP与计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/structureAndAlgorithm/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/basic/" class="nav-link router-link-active"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/aboutVue/" class="nav-link"><i class="undefined"></i>
  关于Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/other/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1464963026412536" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/liheng103" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/liheng103" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/blog/mudull.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    暗湧
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>19</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>25</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/vue相关/" class="nav-link"><i class="undefined"></i>
  vue相关
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/HTTP与计算机网络/" class="nav-link"><i class="undefined"></i>
  HTTP与计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Nginx部署/" class="nav-link"><i class="undefined"></i>
  Nginx部署
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/npm/" class="nav-link"><i class="undefined"></i>
  npm
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/算法/" class="nav-link"><i class="undefined"></i>
  算法
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/computerNetworks/" class="nav-link"><i class="undefined"></i>
  HTTP与计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/structureAndAlgorithm/" class="nav-link"><i class="undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/basic/" class="nav-link router-link-active"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/aboutVue/" class="nav-link"><i class="undefined"></i>
  关于Vue
</a></li><li class="dropdown-item"><!----> <a href="/blog/docs/other/" class="nav-link"><i class="undefined"></i>
  其它
</a></li></ul></div></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1464963026412536" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/liheng103" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/liheng103" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>HTTP与计算机网络</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/computerNetworks/强制缓存,协商缓存.html" class="sidebar-link">强制缓存,协商缓存</a></li><li><a href="/blog/docs/computerNetworks/常见错误码.html" class="sidebar-link">常见错误码</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/structureAndAlgorithm/刷题用到的java类总结.html" class="sidebar-link">刷题用到的java类总结</a></li><li><a href="/blog/docs/structureAndAlgorithm/剑指Offer11.旋转数组的最小数字.html" class="sidebar-link">剑指Offer11.旋转数组的最小数字</a></li><li><a href="/blog/docs/structureAndAlgorithm/剑指Offer12.矩阵中的路径.html" class="sidebar-link">剑指Offer12.矩阵中的路径</a></li><li><a href="/blog/docs/structureAndAlgorithm/剑指Offer14-II.剪绳子II.html" class="sidebar-link">剑指Offer14-II.剪绳子II</a></li><li><a href="/blog/docs/structureAndAlgorithm/剑指Offer15.二进制中1的个数.html" class="sidebar-link">剑指Offer15.二进制中1的个数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/basic/原型链.html" class="active sidebar-link">原型链</a></li><li><a href="/blog/docs/basic/闭包,执行期上下文,预编译,作用域链,立即函数.html" class="sidebar-link">闭包,执行期上下文,预编译,作用域链,立即函数</a></li><li><a href="/blog/docs/basic/CSS居中问题.html" class="sidebar-link">CSS居中</a></li><li><a href="/blog/docs/basic/flex布局.html" class="sidebar-link">flex布局</a></li><li><a href="/blog/docs/basic/CSS知识点1.html" class="sidebar-link">CSS知识点1</a></li><li><a href="/blog/docs/basic/CSS知识点2.html" class="sidebar-link">CSS知识点2</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>关于Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/aboutVue/vue3+高德地图api实现标点与自定义消息窗体.html" class="sidebar-link">vue3+高德地图api实现标点与自定义消息窗体</a></li><li><a href="/blog/docs/aboutVue/Vue+weui需求汇总.html" class="sidebar-link">Vue+weui需求汇总</a></li><li><a href="/blog/docs/aboutVue/element-plus更换主题色.html" class="sidebar-link">element-plus更换主题色</a></li><li><a href="/blog/docs/aboutVue/Vue+Element-Ui需求汇总.html" class="sidebar-link">Vue+Element-Ui需求汇总</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/docs/other/Nginx部署Vue项目及动态路由刷新404问题解决.html" class="sidebar-link">Nginx部署Vue项目及动态路由刷新404问题解决</a></li><li><a href="/blog/docs/other/npminstall报错.html" class="sidebar-link">npminstall报错</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>原型链</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>暗湧</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">原型链</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>暗湧</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/27/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>原型链</span></i></div></div> <div class="theme-reco-content content__default"><p>学习文章：<a href="https://juejin.cn/post/7007416743215759373" target="_blank" rel="noopener noreferrer">这可能是掘金讲「原型链」，讲的最好最通俗易懂的了，附练习题！<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="prototype和-proto-有什么关系"><a href="#prototype和-proto-有什么关系" class="header-anchor">#</a> prototype和__proto__有什么关系</h2> <h3 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h3> <p>在 JavaScript 中，用 new 关键字来调用的函数，称为构造函数，主要功能为初始化对象，按照规范，构造函数首字母一般大写。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// Person就是构造函数</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="构造函数的实例"><a href="#构造函数的实例" class="header-anchor">#</a> 构造函数的实例</h3> <p>当构造函数以 new 关键字调用时，会创建一个新的内存空间，标记为构造函数的实例</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'小明'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token comment">// person1是Person构造函数的实例</span>
<span class="token keyword">const</span> person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'小红'</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span> <span class="token comment">// person2也是Person构造函数的实例</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>关系1：<code>构造函数</code>的prototype和其 实例 的__proto__指向同一个地方</strong> <img src="https://img-blog.csdnimg.cn/2d77049d63f447d9ab1c554778250ddd.png" alt="在这里插入图片描述"></p> <p><img src="https://img-blog.csdnimg.cn/a3243bdc5c394ddb85fdc31dc86eb616.png" alt="在这里插入图片描述"></p> <h3 id="函数定义方式"><a href="#函数定义方式" class="header-anchor">#</a> 函数定义方式</h3> <ol><li>声明式函数定义</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">我是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, 我今年</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">岁</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">fn1</span><span class="token punctuation">(</span><span class="token string">'Anthony'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token comment">// 我是Anthony, 我今年20岁</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="2"><li>函数表达式</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">fn2</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">我是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, 我今年</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">岁</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">fn2</span><span class="token punctuation">(</span><span class="token string">'Anthony'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token comment">// 我是Anthony, 我今年20岁</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="3"><li>箭头函数</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">arrowFn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">我是</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, 我今年</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">岁</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">arrowFn</span><span class="token punctuation">(</span><span class="token string">'Anthony'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token comment">// 我是Anthony, 我今年20岁</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>只考虑函数声明，以上三种方式都可以用new Function 的形式来声明，等同于：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> fn1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token string">'console.log(`我是${name}, 我今年${age}岁`)'</span><span class="token punctuation">)</span>
<span class="token function">fn1</span><span class="token punctuation">(</span><span class="token string">'Anthony'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token comment">// 我是Anthony, 我今年20岁</span>

<span class="token keyword">const</span> fn2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token string">'console.log(`我是${name}, 我今年${age}岁`)'</span><span class="token punctuation">)</span>
<span class="token function">fn2</span><span class="token punctuation">(</span><span class="token string">'Anthony'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token comment">// 我是Anthony, 我今年20岁</span>

<span class="token keyword">const</span> arrowFn <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span> <span class="token string">'age'</span><span class="token punctuation">,</span> <span class="token string">'console.log(`我是${name}, 我今年${age}岁`)'</span><span class="token punctuation">)</span>
<span class="token function">arrowFn</span><span class="token punctuation">(</span><span class="token string">'Anthony'</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span> <span class="token comment">// 我是Anthony, 我今年20岁</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/9e3b793b95504da1993cc78e50bc6461.png" alt="在这里插入图片描述"></p> <p>上面说过，在 JavaScript 中，用 new 关键字来调用的函数，称为构造函数，所以Function也是构造函数， fn1 ，fn2 ，arrowFn函数都是它的实例。</p> <p><strong>关系2：<code>Function构造函数</code>的prototype和其 实例<code>函数</code> 的__proto__指向同一个地方</strong> <img src="https://img-blog.csdnimg.cn/22a9d111c8a3458e8999228b28b50b59.png" alt="在这里插入图片描述"></p> <p><img src="https://img-blog.csdnimg.cn/802f71d972674ddea8fb0f1135049885.png" alt="在这里插入图片描述"></p> <h3 id="创建对象方式"><a href="#创建对象方式" class="header-anchor">#</a> 创建对象方式</h3> <ol><li>利用对象字面量创建对象</li> <li>利用new Object() 创建对象</li> <li>利用构造函数创建对象,创建出来的对象都是Function构造函数的实例,和上文一样</li> <li>Object.create创建对象，创建出来的是一个空原型的对象，不讨论它</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 字面量创建对象</span>
<span class="token keyword">const</span> person2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Anthony'</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person2<span class="token punctuation">)</span> <span class="token comment">// { name: 'Anthony', age: 20 }</span>

<span class="token comment">// new Object创建对象</span>
<span class="token keyword">const</span> person3 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
person3<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Anthony'</span>
person3<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">20</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person3<span class="token punctuation">)</span> <span class="token comment">// { name: 'Anthony', age: 20 }</span>

<span class="token comment">// Object.create创建对象</span>
<span class="token keyword">const</span> person4 <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
person4<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Anthony'</span>
person4<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">20</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person4<span class="token punctuation">)</span> <span class="token comment">// { name: 'Anthony', age: 20 }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>字面量创建对象的本质就是new Object创建对象</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// new Object创建对象</span>
<span class="token keyword">const</span> person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
person2<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Anthony'</span>
person2<span class="token punctuation">.</span>age <span class="token operator">=</span> <span class="token number">20</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person2<span class="token punctuation">)</span> <span class="token comment">// { name: 'Anthony', age: 20 }</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>上面说过，在 JavaScript 中，用 new 关键字来调用的函数，称为构造函数，所以Object也是构造函数， person2，person3都是Object构造函数的实例</p> <p><strong>关系3：<code>Object构造函数</code>的prototype和其 实例<code>对象</code> 的__proto__指向同一个地方</strong></p> <p><img src="https://img-blog.csdnimg.cn/7d0f47c6654b4b63bb2c82a2b8a6e324.png" alt="在这里插入图片描述"></p> <p><img src="https://img-blog.csdnimg.cn/3c2b5154270f4202bcf0a645a8eb61bf.png" alt="在这里插入图片描述"></p> <p>Object构造函数本质上也是函数，因此它是Function构造函数的实例</p> <p><strong>关系4:<code>Function构造函数</code>的prototype和其 实例<code>Object构造函数</code> 的__proto__指向同一个地方</strong></p> <p>Function构造函数本质上也是函数，因此它是Function构造函数的实例</p> <p><strong>关系5:<code>Function构造函数</code>的prototype和其 实例<code>Function构造函数</code> 的__proto__指向同一个地方</strong></p> <p><img src="https://img-blog.csdnimg.cn/c447800171ea4e14944643d686851eb5.png" alt="在这里插入图片描述"></p> <p><img src="https://img-blog.csdnimg.cn/f62c2b93fb0f408dbe1793b03d8c4736.png" alt="在这里插入图片描述"></p> <p><strong>如果a是b的prototype，b即是a的constructor</strong></p> <p><img src="https://img-blog.csdnimg.cn/d9b83818610e452882b5102ab7375d02.png" alt="在这里插入图片描述"></p> <p><img src="https://img-blog.csdnimg.cn/f83de953e90f46af82f0c530a29dce71.png" alt="在这里插入图片描述"></p> <h2 id="原型链"><a href="#原型链" class="header-anchor">#</a> 原型链</h2> <h3 id="什么是原型链"><a href="#什么是原型链" class="header-anchor">#</a> 什么是原型链</h3> <p><code>__proto__的路径</code>就叫原型链</p> <h3 id="原型链终点"><a href="#原型链终点" class="header-anchor">#</a> 原型链终点</h3> <p>三条原型链结尾都是<code>Object.prototype</code>,而<code>Object.prototype的__proto__</code>指向<code>null</code>，因此<code>null</code>是原型链的终点</p> <p><img src="https://img-blog.csdnimg.cn/cf50c1cbd746428b813575d9262b097e.png" alt="在这里插入图片描述"></p> <h2 id="原型继承"><a href="#原型继承" class="header-anchor">#</a> 原型继承</h2> <p><code>原型继承</code>就是<code>实例</code>可以使用<code>构造函数上的prototype</code>中的方法，实例先找自身有没有此方法，没有就沿着原型链找</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 构造函数</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
<span class="token punctuation">}</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 往原型对象添加方法</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token string">'Anthony'</span><span class="token punctuation">)</span> <span class="token comment">// 实例</span>
<span class="token comment">// 使用构造函数的prototype中的方法</span>
person<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Anthony</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/f8b63f57c18a4f629bc90836d269111c.png" alt="在这里插入图片描述"></p> <h2 id="instanceof"><a href="#instanceof" class="header-anchor">#</a> instanceof</h2> <h3 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h3> <p>判断B的prototype是否在A的原型链上</p> <h3 id="使用方法"><a href="#使用方法" class="header-anchor">#</a> 使用方法</h3> <p>A instanceof B</p> <p><img src="https://img-blog.csdnimg.cn/74cbc67c7a544af98d9396801eb51443.png" alt="在这里插入图片描述"></p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ol><li><code>构造函数</code>的prototype和其 实例 的__proto__指向同一个地方</li> <li><code>函数</code>是<code>Function构造函数</code>的实例,即<code>Function构造函数</code>的prototype和其 实例<code>函数</code> 的__proto__指向同一个地方</li> <li><code>对象</code>是<code>Object构造函数</code>的实例，即<code>Object构造函数</code>的prototype和其 实例<code>对象</code> 的__proto__指向同一个地方</li> <li><code>Function构造函数</code>是<code>Function构造函数</code>的实例，即<code>Function构造函数</code>的prototype和其 实例<code>Function构造函数</code> 的__proto__指向同一个地方</li> <li><code>Object构造函数</code>是<code>Function构造函数</code>的实例，即<code>Function构造函数</code>的prototype和其 实例<code>Object构造函数</code> 的__proto__指向同一个地方</li> <li><code>构造函数的__proto__</code>指向的地方，它的<code>constructor</code>是<code>此构造函数</code></li> <li>原型链是<code>__proto__的路径</code></li> <li><code>Object.prototype</code>的__proto__指向<code>null</code>，是<code>原型链终点</code></li> <li><code>原型继承</code>就是<code>实例</code>可以使用<code>构造函数上的prototype</code>中的方法，实例先找自身有没有此方法，没有就沿着原型链找</li> <li><code>A instanceof B</code>的作用是<code>判断</code>B的<code>prototype</code>是否在A的<code>原型链</code>上</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新于: </span> <span class="time">7/29/2022, 1:40:25 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blog/docs/structureAndAlgorithm/剑指Offer15.二进制中1的个数.html" class="prev">
          剑指Offer15.二进制中1的个数
        </a></span> <span class="next"><a href="/blog/docs/basic/闭包,执行期上下文,预编译,作用域链,立即函数.html">
          闭包,执行期上下文,预编译,作用域链,立即函数
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="/blog/bgm/anyong.MP3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="/blog/bgm/bgm-taming.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(/blog/bgm/bgm-taming.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>暗湧 (Live)</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>达明一派</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div></div></div>
    <script src="/blog/assets/js/app.b8ec12be.js" defer></script><script src="/blog/assets/js/3.7bd0617e.js" defer></script><script src="/blog/assets/js/1.046c6040.js" defer></script><script src="/blog/assets/js/21.dae31758.js" defer></script>
  </body>
</html>
